USER_INSTALL_DIR=/opt/hcl/domino
IA_IS_PARTITION=0
USER_INSTALL_DATA_DIR=/local/notesdata
IA_USERNAME=notes
IA_GROUPNAME=notes
USER_MAGIC_FOLDER_1=/local/notesdata
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_8=
USER_INPUT_RESULT_5=0
USER_INPUT_RESULT_44=1
USER_INPUT_RESULT_133=0
USER_INPUT_RESULT_134=0
CHOSEN_FEATURE_LIST=Program Files,DataFiles,License,Domino Directory Sync Services,Performance Monitoring,OS Integration,Resource Modeling Engine,Billing Support,Clustering Support,Optional Network Drivers,Symbols Files,Java Support,Required Templates,Administration Templates,Optional Templates,Certificate Management,Readme Files,Dojo,Xpages,Web Services Data Files,Enterprise Server Files,Help
CHOSEN_INSTALL_FEATURE_LIST=Program Files,DataFiles,License,Domino Directory Sync Services,Performance Monitoring,OS Integration,Resource Modeling Engine,Billing Support,Clustering Support,Optional Network Drivers,Symbols Files,Java Support,Required Templates,Administration Templates,Optional Templates,Certificate Management,Readme Files,Dojo,Xpages,Web Services Data Files,Enterprise Server Files,Help
CHOSEN_INSTALL_SET= Enterprise
-fileOverwrite_/opt/hcl/domino/notes/11000100/linux/_HCL Domino_installation/Change HCL Domino Installation.lax=Yes
